# Sciencific_Article

./: .env.example  .gitignore  FIREBASE_SETUP.md  README.md  dedupe_openalex_diagnostic.sql  dedupe_openalex_entities.sql  docker-compose.yml
Journal_Trend_Analysis/: README.md  instructor.md  pubspec.yaml
Journal_Trend_Analysis/android/: settings.gradle.kts
Journal_Trend_Analysis/android/app/: build.gradle.kts
Journal_Trend_Analysis/fileMD/: designFIle.md
Journal_Trend_Analysis/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Journal_Trend_Analysis/ios/Runner/: GeneratedPluginRegistrant.m
Journal_Trend_Analysis/lib/: firebase_options.dart  main.dart
Journal_Trend_Analysis/lib/config/: app_config.dart
Journal_Trend_Analysis/lib/models/: api_error.dart  author.dart  author_count.dart  dashboard_stats.dart  journal.dart  publication.dart  role.dart  topic.dart  trend_point.dart  user.dart
Journal_Trend_Analysis/lib/providers/: auth_provider.dart  bookmark_provider.dart  dashboard_provider.dart  notification_provider.dart  profile_provider.dart  recent_provider.dart  remote_config_provider.dart  report_provider.dart  search_provider.dart  theme_provider.dart  topics_provider.dart
Journal_Trend_Analysis/lib/screens/: admin_home_screen.dart  author_detail_screen.dart  bookmarks_screen.dart  compare_trend_screen.dart  dashboard_screen.dart  database_papers_screen.dart  db_dashboard_screen.dart  emerging_topics_screen.dart  forgot_password_screen.dart  home_shell.dart  journal_detail_screen.dart  journals_analysis_screen.dart  keyword_detail_screen.dart  keywords_analysis_screen.dart  login_screen.dart  notifications_screen.dart  profile_screen.dart  publication_detail_screen.dart  register_screen.dart  reports_screen.dart  researcher_home_screen.dart  search_screen.dart  topic_detail_screen.dart  topics_screen.dart  trend_analysis_screen.dart
Journal_Trend_Analysis/lib/services/: analysis_service.dart  analytics_service.dart  analytics_service_flutter.dart  api_service.dart  auth_service.dart  backend_paper_service.dart  bookmark_service.dart  notification_service.dart  paper_search_service.dart  remote_config_service.dart  research_insights_service.dart  search_history_service.dart  storage_service.dart
Journal_Trend_Analysis/lib/utils/: debouncer.dart  number_format.dart
Journal_Trend_Analysis/lib/widgets/: empty_view.dart  error_view.dart  field_breakdown_card.dart  loading_view.dart  method_explainer_card.dart  modern_app_bar.dart  modern_button.dart  publication_card.dart  (+5 more)
Journal_Trend_Analysis/test/: auth_flow_test.dart  publication_backend_test.dart  search_topic_scope_test.dart  services_test.dart  widget_test.dart
Journal_Trend_Analysis/web/: index.html  manifest.json
Sciencific_Article/: Dockerfile  Sciencific_Article.slnx
Sciencific_Article.DedupeTool/: Program.cs  Sciencific_Article.DedupeTool.csproj
Sciencific_Article/Sciencific_Article/: Program.cs  Sciencific_Article.csproj  Sciencific_Article.http  WeatherForecast.cs  appsettings.example.json  appsettings.json
Sciencific_Article/Sciencific_Article.Application/: Class1.cs  Sciencific_Article.Application.csproj
Sciencific_Article/Sciencific_Article.Application/Common/: AppException.cs  Pagination.cs  Result.cs
Sciencific_Article/Sciencific_Article.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookmarkRepository.cs  IFollowTopicRepository.cs  IJournalRepository.cs  IKeywordRepository.cs  INotificationRepository.cs  IPaperRepository.cs  IReportRepository.cs  ISyncLogRepository.cs  ITopicRepository.cs  ITrendRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Sciencific_Article/Sciencific_Article.Application/Interfaces/Services/: IAuthService.cs  IFirebaseAuthService.cs  IFirebaseNotificationService.cs  IFirebaseStorageService.cs  IOpenAlexClient.cs  IOpenAlexSyncService.cs  IReportGeneratorService.cs
Sciencific_Article/Sciencific_Article.Application/Mapping/: MappingProfile.cs
Sciencific_Article/Sciencific_Article.Application/Services/: AuthService.cs  OpenAlexClient.cs  OpenAlexSyncService.cs  ReportGeneratorService.cs  SyncBackgroundService.cs
Sciencific_Article/Sciencific_Article.Infastructure/: DependencyInjection.cs  Sciencific_Article.Infastructure.csproj
Sciencific_Article/Sciencific_Article.Infastructure/Data/: AppDbContext.cs
Sciencific_Article/Sciencific_Article.Infastructure/Migrations/: 20260625080759_InitialCreate.Designer.cs  20260625080759_InitialCreate.cs  20260720064852_AddPaperLanguage.Designer.cs  20260720064852_AddPaperLanguage.cs  AppDbContextModelSnapshot.cs
Sciencific_Article/Sciencific_Article.Infastructure/Repositories/: AuthorRepository.cs  BookmarkRepository.cs  FollowTopicRepository.cs  JournalRepository.cs  KeywordRepository.cs  NotificationRepository.cs  PaperRepository.cs  ReportRepository.cs  SyncLogRepository.cs  TopicRepository.cs  TrendRepository.cs  UnitOfWork.cs  UserRepository.cs
Sciencific_Article/Sciencific_Article.Infastructure/Services/: FirebaseAuthService.cs  FirebaseNotificationService.cs  FirebaseStorageService.cs
Sciencific_Article/Sciencific_Article.Tests/: AuthServiceTests.cs  DataSeederTests.disabled.txt  DbInspector.cs  DbState.cs  Sciencific_Article.Tests.csproj  TruncateDb.cs  TruncateHelper.cs
Sciencific_Article/Sciencific_Article/Controllers/: AdminController.cs  AnalysisController.cs  AuthController.cs  AuthorsController.cs  BookmarksController.cs  DashboardController.cs  FollowTopicController.cs  JournalsController.cs  KeywordsController.cs  NotificationsController.cs  PapersController.cs  ReportsController.cs  StatsController.cs  SyncController.cs  TopicsController.cs  TrendsController.cs  WeatherForecastController.cs
Sciencific_Article/Sciencific_Article/Properties/: launchSettings.json
Sciencific_Article/Sciencific_Article/Services/: SyncBackgroundService.cs
(+38 files in other folders)
