<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sciencific_Article.Domain\Sciencific_Article.Domain.csproj" />
    <ProjectReference Include="..\Sciencific_Article.Infastructure\Sciencific_Article.Infastructure.csproj" />
  </ItemGroup>

</Project>
