<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sciencific_Article.Domain\Sciencific_Article.Domain.csproj" />
    <ProjectReference Include="..\Sciencific_Article.Infastructure\Sciencific_Article.Infastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.5.0" />
	</ItemGroup>

</Project>
